APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:99EePoU4xyjUidlqF4QT7/CFADFPyk0E2P17A85MpyA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mechanic
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=b4e02a98a05159
MAIL_PASSWORD=09c0cd34a6b6f0
MAIL_ENCRYPTION=null

MAIL_FROM_ADDRESS=admin@example.com
MAIL_FROM_NAME=admin
MAIL_PRETEND=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
