APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:99EePoU4xyjUidlqF4QT7/CFADFPyk0E2P17A85MpyA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mechanic
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=grantfayrouz101@gmail.com
MAIL_PASSWORD=catalan1997
MAIL_ENCRYPTION=tls

MAIL_FROM_ADDRESS=admin@example.com
MAIL_FROM_NAME=admin

TWILIO_AUTH_TOKEN=06fc593cd06b1ce6d24b7046ffa402d2
TWILIO_ACCOUNT_SID=ACf3b632ee38e117b2d86a7f5b32aab20c
TWILIO_NUMBER=+12567334430

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

PAYSTACK_PUBLIC_KEY=pk_test_8b52c90d927aaf0f6e5b1080f6f0bed667d70eb3
PAYSTACK_SECRET_KEY=sk_test_b0ebcd79a3df3c4bffc741c237c6e478c22ea8b9
PAYSTACK_PAYMENT_URL=https://api.paystack.co
MERCHANT_EMAIL=kennethokoye9@gmail.com
